Confusion matrix:

                  Pred
           S3  S2  S1  REM WAKE          
        S3  
        S2
True    S1
        REM
        WAKE


-------------------sleep-edfx(select sleep time, sample size = 197)-------------------

----------lstm----------
train:
     dataset statistics [S3 S2 S1 R W]: [17382 69813 18120 27920 46573]
test:
     dataset statistics [S3 S2 S1 R W]: [ 1932 18067  6876  5892 24382]
net parameters: 1.25M
final: recall,acc,sp,err,k: (0.6857, 0.8947, 0.9356, 0.2632, 0.6305)
confusion_mat:
[[ 1644   244    11    26     5]
 [ 1801 11924  1933  2169   229]
 [   42  1267  2772  1689  1094]
 [    5   193  1845  3539   301]
 [   37   128  1513   495 22182]]


----------micro_multi_scale_resnet_1d----------
train:
     dataset statistics [S3 S2 S1 R W]: [17382 69813 18120 27920 46573]
test:
     dataset statistics [S3 S2 S1 R W]: [ 1932 18067  6876  5892 24382]
net parameters: 2.11M
final: recall,acc,sp,err,k: (0.7261, 0.8987, 0.9387, 0.2533, 0.648)
confusion_mat:
[[ 1711   211     2     6     1]
 [ 1905 12958  1338  1741    99]
 [   26  1731  3074  1439   602]
 [    1   466   995  4328    97]
 [   37   237  2692   837 20554]]


----------multi_scale_resnet_1d----------
train:
     dataset statistics [S3 S2 S1 R W]: [17382 69813 18120 27920 46573]
test:
     dataset statistics [S3 S2 S1 R W]: [ 1932 18067  6876  5892 24382]
net parameters: 8.42M
final: recall,acc,sp,err,k: (0.7237, 0.904, 0.9406, 0.2401, 0.6631)
confusion_mat:
[[ 1629   280    17     3     1]
 [ 1775 13245  1880   973   176]
 [   18  1644  3484  1044   681]
 [   11   454  1062  3925   431]
 [   38   177  2326   717 21097]]


----------resnet18_1d----------
train:
     dataset statistics [S3 S2 S1 R W]: [17382 69813 18120 27920 46573]
test:
     dataset statistics [S3 S2 S1 R W]: [ 1932 18067  6876  5892 24382]
net parameters: 3.85M
final: recall,acc,sp,err,k: (0.7283, 0.9031, 0.9407, 0.2421, 0.6607)
confusion_mat:
[[ 1726   171    23     8     1]
 [ 1906 12100  2336  1530   179]
 [   48  1223  3386  1315   898]
 [    1   298  1200  3989   398]
 [   19   108  1630   531 22064]]


-------------------CinC Challenge 2018(sample size = 994)-------------------

----------lstm----------
train:
     dataset statistics [S3 S2 S1 R W]: [ 80562 297670 113733  93170 127242]
test:
     dataset statistics [S3 S2 S1 R W]: [22030 80200 23245 23707 30703]
net parameters: 1.25M
final: recall,acc,sp,err,k: (0.7139, 0.8926, 0.9292, 0.2685, 0.6346)
confusion_mat:
[[17333  4486    46    45   117]
 [ 4338 61897  8736  3589  1616]
 [   43  3861 14325  2108  2900]
 [   46  3206  3758 16231   461]
 [   21   582  8017   308 21770]]



