Confusion matrix:

                  Pred
                  
        S1  S2  S3  REM WAKE
        S2
True    S3
        REM
        WAKE


5-Fold Cross-Validation Results
-------------------sleep-edf-------------------

DFCNN+resnet18
final:  test avg_recall:0.8261  avg_acc:0.9594  error:0.1016
confusion_mat:
[[ 216   44    2    0    6]
 [  41  640   24   14    6]
 [   1    9   75   11   10]
 [   0   20   65  226    3]
 [   2    2   21    4 1582]]
statistics of dataset [S3 S2 S1 R W]:
[ 268  725  106  314 1611]


-------------------sleep-edfx(only sleep time)-------------------




-------------------CinC Challenge 2018(sample size = 100)-------------------

DFCNN+resnet18
final:  test avg_recall:0.7823  avg_acc:0.909  error:0.2276
confusion_mat:
[[1897  189    3    4    3]
 [ 634 5810  614  362  126]
 [   1  409 1545  301  406]
 [   4  200  231 1809   72]
 [   3   41  377   19 3036]]
statistics of dataset [S3 S2 S1 R W]:
[2096 7546 2662 2316 3476]
